/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.main {
  display: grid;
  gap: 50px;
}

.header,
.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  inline-size: 100%;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header::before,
.header::after,
.footer::before,
.footer::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.header::before,
.footer::before {
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
}

.header::after,
.footer::after {
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: var(--text-size, 18px);
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
  font-family: var(--main-font, sans-serif);
}

.header__rec::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  margin-inline-start: 10px;
}

.header__theme-menu {
  align-self: center;
  margin-block-start: -2px;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  font-size: var(--text-size, 18px);
  font-family: var(--main-font, sans-serif);
  font-weight: normal;
  color: var(--accent-color, #ff0070);
  background-color: transparent;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active,
.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button {
  text-transform: lowercase;
  padding: 1.5px 13px;
  line-height: 1;
}

.accent-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--main-font, sans-serif);
  color: var(--main-header-color, #db00ff);
  font-weight: bold;
  line-height: 0.825;
}

.header__title {
  text-shadow: 4px 4px 0 var(--title-decor-bgcolor, #ff0070);
}

.header__prolog {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: var(--text-size, 18px);
  line-height: 1.3;
  color: var(--section-header-color);
  max-inline-size: 355px;
  background-color: var(--accent-color, #ff0070);
  align-self: center;
}

.container {
  padding: 0 10px;
}

.header__container {
  padding: 10px;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.reasons {
  margin-block-start: 40px;
}

.content-section__title {
  font-size: var(--text-size, 18px);
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  line-height: 1.3;
  color: var(--accent-color, #ff0070);
}

.content-section__item-title {
  color: var(--section-header-color);
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  line-height: 1.3;
  font-size: var(--text-size, 18px);
}

.title-decor {
  background-color: var(--title-decor-bgcolor, #ff0070);
}

.concentration-recomendations .content-section__item-title {
  font-weight: normal;
}

.content-section__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content-section__item-text {
  color: var(--text-color);
  margin-block-start: 10px;
  font-family: var(--main-font, sans-serif);
  font-weight: normal;
  line-height: 1.3;
  font-size: var(--text-size, 18px);
}

.accent-text {
  text-decoration: none;
  border: 1px solid transparent;
  text-shadow: 2px 1px 0 var(--title-decor-bgcolor, #ff0070);
}

.accent-text:hover {
  border-bottom: 1px solid var(--text-color);
}

.accent-text:focus {
  outline: none;
}

.accent-text:focus-visible {
  outline: 1px solid var(--text-color);
}

.content-section__subtitle {
  font-size: var(--text-size, 18px);
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  line-height: 1.3;
  color: var(--section-header-color);
}

.gallery-section__title {
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: var(--text-size, 18px);
  line-height: 1.3;
  color: var(--section-header-color);
}

.gallery-section__item {
  inline-size: 100%;
  block-size: 100%;
}

.gallery-section {
  gap: 10px;
}

.gallery-section__items {
  display: grid;
  gap: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 40px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--title-decor-bgcolor, #ff0070);
}

@media (width >= 768px) {
  .container {
    padding: 0 20px;
  }

  .main {
    gap: 80px;
  }

  .header__container {
    padding: 20px;
    padding-inline-start: 0;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    position: absolute;
    top: 20px;
    right: 29px;
  }

  .header__prolog {
    justify-self: end;
    min-inline-size: 364px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
  }

  .reasons {
    margin-block-start: 60px;
  }

  .concentration .content-section__body {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .concentration .content-section__title {
    grid-column: 1;
    grid-row: 1;
  }

  .gallery-section {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 20px;
  }

  .gallery-section__title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery-section__items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
  }

  .gallery-section__item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery-section__item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery-section__item:nth-child(3) {
    grid-row: span 3;
  }

  .gallery-section__item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery-section__item {
    object-fit: cover;
    object-position: center;
  }

  .header,
  .footer {
    min-block-size: 1024px;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }

  .footer::after {
    bottom: 20px;
    left: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__theme-menu {
    padding-inline-start: 20px;
  }

  .header__title {
    grid-row: 2;
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__prolog {
    min-inline-size: 491px;
    grid-row: 3;
    grid-column: 2 / 3;
  }

  .reasons,
  .concentration-recomendations {
    gap: 10px;
  }

  .concentration .content-section__body {
    grid-row: 2;
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
  }

  .concentration .content-section__title {
    grid-column: 1;
    grid-row: 1;
  }

  .header,
  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
